<html>
	<head>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}")>
	</head>
	<style>
	</style>
	<body>
		<header id="bar">
			<span id="logo"><img src="../../../static/empatica_logo.png" width="25" height="25"/>Empatica Dashboard</span>
			<a id="sessions_link" href="../../god/users">Back</a>
			 <span id="logout"><a href="../../../" id="lb"></a></span>
		 </header>
		<div id="content">
			<div class="empaticabox_feed_container">
				Tests results for device {{_deviceId}}:
				</br>
				</br>
				</br>
				</br>
				</br>
				<table>
				  <tr>
				    <th class="th_header">Session ID</th>
				    <th class="th_header">ACC</th>
				    <th class="th_header">BVP</th>
				    <th class="th_header">EDA</th>
				    <th class="th_header">HR</th>
				    <th class="th_header">IBI</th>
				    <th class="th_header">TEMP</th>
				    <th class="th_header">TestTEMP</th>
				    <th class="th_header">avgTEMP</th>
				    <th class="th_header">TestHR</th>
				    <th class="th_header">avgHR</th>
				  </tr>
				    {% for s in _resTests %}
				  	<tr class="tr_data">
						<th class="th_data"> {{s["sessionId"]}}</th>
						<th class="th_data"> {{s["hasACC"]}}</th>
						<th class="th_data"> {{s["hasBVP"]}}</th>
						<th class="th_data"> {{s["hasEDA"]}}</th>
						<th class="th_data"> {{s["hasHR"]}}</th>
						<th class="th_data"> {{s["hasIBI"]}}</th>
						<th class="th_data"> {{s["hasTEMP"]}}</th>
						<th class="th_data"> {{s["statusTEMP"][0]}}</th>
						<th class="th_data"> {{s["statusTEMP"][1]}}</th>
						<th class="th_data"> {{s["statusHR"][0]}}</th>
						<th class="th_data"> {{s["statusHR"][1]}}</th>
				  	</tr>
					 {% endfor %}
				</table>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				Recomendation: the device failed the TEMP and HR tests. Please ask the customer to record more sessions. If the problem continues replace the device				<a href="../support">Test another device</a>
			</div>
			
		</div>
		</body>
		</html>
