<html>
	<style>
		#bar{
			background:#A30732;
			color:white;
			height:40px;
			font-size:20px;
			box-shadow: 3px 3px 3px #888888;
			width:100%;
		}
		#bar *{
			padding-left:15px;
			display: inline-block;
			vertical-align: middle;
			height:100%;
		}
		#bar #logo{
			padding-top:5px;
			font-weight: 100;
		}
		#bar #logout{
			margin-right:0;
			float:right;
			height:25px;
		}
		#bar #logout #lb{
			width:25px;
			height:25px;
			margin-top:7px;
			cursor:pointer;
			background: url("../../../static/logout.png");
			background-repeat:no-repeat;
			background-size: 25px 25px;
		}	
		#bar #logout #lb:hover{
			width:25px;
			height:25px;
			margin-top:7px;
			cursor:pointer;
			background: url("../../../static/logout_white.png");
			background-repeat:no-repeat;
			background-size: 25px 25px;
		}
		body {
			margin:0;
			padding:0;
			font-family: "Lato","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			background:#E3E1E1;
			overflow:scroll;	
		}	
		.empaticabox_session, .empaticabox_session:visited, .empaticabox_session:hover, .empaticabox_session:active {
		  color: black;
		}
		#sessions_link, #sessions_link:visited, #sessions_link:hover, #sessions_link:active {
                  	color: #D6D6D6;
                        margin-top:8px;
                        font-size:large;
                        text-decoration:none;
		}
		.empaticabox_session{
			text-decoration:none;
			background:white;
			box-shadow: 3px 3px 3px #888888;
			border-radius:5px;
			margin-left: auto;
			margin-right: auto;
			display:block;
			margin-top:15px;
		}
		.empaticabox_session *{
			text-align:center;
			margin-left: auto;
			margin-right: auto;
			display:block;
		}
		.empaticabox_feed_title {
			padding-top:5px;
			height:35px;
		}
		.empaticabox_session input{
			width:70%;
			height:35px;
			font-size:large;
		}
		.empaticabutton{
			background:#A30732;
			height:25px;
			width:55px;
			color:white;
			border-radius:1px;
			box-shadow:1px 1px 1px #888888;
			margin-right:53px;
			-webkit-user-select: none;  
			-moz-user-select: none;    
			-ms-user-select: none;      
			user-select: none;
		}
		.empaticabutton:hover{
			background:#BC204B;
			cursor:pointer;
		}
		.empaticabox_session .empaticabox_session_maincontainer{
			height:80px;
		}	
		.empaticabox_session:hover{
			background-color:#BC204B;
			color:white;
			cursor:pointer;

		}
		.empaticabox_session .empaticabox_session_maincontainer .empaticabox_session_mainData1{
			float:left;
			width:50%;
			padding-top:15%;
			font-size:xx-large;
			text-align:center;
			display:inline;
			text-decoration:none;
		}
		.empaticabox_session .empaticabox_session_maincontainer .empaticabox_session_mainData1 * {
		}
		.empaticabox_session .empaticabox_session_maincontainer .empaticabox_session_mainData2{
			width:40%;
			float:right;
			font-size:xx-large;
			padding-top:3%;
			display:inline;
			text-decoration:none;
		}
		.empaticabox_session .empaticabox_session_statistics * {
			display:inline;
		}
		.empaticabox_session .empaticabox_session_statistics{
			margin-bottom:0;
			margin: 50px auto -155px; 
			width:100%;
			color:gray;
		}
		.empaticabox_feed_container{
			margin-left:auto;
			margin-right:auto;
			width:70%;
			float:right;
			overflow:scroll;

		}
		.empaticabox_session_date{
			font-size:small;
			margin-top:15px;
		}	
		.userdata{
			float:left;
			width:30%;
			overflow:scroll;
		}	
		.userdata *{
			margin-left:15px;
			margin-top:15px;
			overflow:hidden;
		}
		.userdata #userdata_name{
			font-size:xx-large;
		}
		.empaticabox_session_date, .empaticabox_session_title{
			margin-left: auto;
			margin-right: auto;
			width:350px;
		}
		.empaticabox_session_title{
			font-size:xx-large;
		}
		#content{
			overflow:scroll;	
		}
		#bar #logo img{
			height:25px;
			margin-right:5px;
		}
	</style>
	<body>
		<header id="bar">
			<span id="logo"><img src="../../../static/empatica_logo.png" width="25" height="25"/>Empatica Dashboard</span>
			<a id="sessions_link" href="">Sessions</a>
			<span id="logout"><a href="../../../" id="lb"></a></span>
		 </header>
		<div id="content">
			<div class="userdata">
				<div id="userdataHolder">
					<img src="../../../static/me.png"/>
					<div id="userdata_name">{{user.name}} </div>
					<div id="userdata_sessions">Sessions: {{ sessions["count"] }}</div>
					<div id="userdata_devices">Your devices: {{ sessions["count"] }}</div>
				</div>
			</div>
			<div class="empaticabox_feed_container">
				<div class="empaticabox_session_title">
					Your latest sessions
				</div>
				{% for s in sessions.sessions %}
					<div class="empaticabox_session_date">
						{{s["session"]["metadata"]["prettyDaysAgo"]}} days ago
					</div>
				<a class="empaticabox_session" style="height:150px;width:350px;" href="sessions/{{s["session"]["metadata"]["id"]}}">
					<div class="empaticabox_session_maincontainer" >
						<div class="empaticabox_session_mainData1">
						{{s["session"]["metadata"]["id"][6:10]}}
						</div>
						<div class="empaticabox_session_mainData2">
						<img src="../../../static/time.png"  height="45" width="45"/>
						{{s["session"]["metadata"]["prettyTime"] }}
						</div>
					</div>
					<footer class="empaticabox_session_statistics">
						{% if s["session"]["statistics"]["HR_avg"] > 90 %}
							<img src="../../../static/hr_on.png"  height="15" width="15"/>
						{% else %}
							<img src="../../../static/hr_off.png"  height="15" width="15"/>
						{% endif %}
						{% if s["session"]["statistics"]["EDA_avg"] > 1 %}
							<img src="../../../static/sweat_off.png"  height="15" width="15"/>
						{% else %}
							<img src="../../../static/sweat_on.png"  height="15" width="15"/>
						{% endif %}
						Device: {{s["session"]["metadata"]["deviceId"]}}
					</footer>
				</a>
				{% endfor %}

			</div>
		
		</div>
	</body>
	</html>
